{
  "redirects": [
    {
      "source": "/start",
      "destination": "https://buy.stripe.com/28E28jeFUfte7XQ6co9AA0c",
      "permanent": false
    }
  ],
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
